"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"7"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Green"
		"NegativeColor"			"234 253 75 255"
		"delta_lifetime"		"2.0"
		"delta_item_font"		"FuturaHeavyOutline20"
		"delta_item_font_big"	"FuturaHeavyOutline20"
	}

	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-180"			
		"ypos"			"330"	
		"zpos"			"2"
		"wide"			"80"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"2.0"
		"textAlignment"	"east"
		"fgcolor"		"234 253 75 255"
		"font"			"FuturaHeavy26"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	 	"CExLabel"
		"fieldname"	 		"DamageAccountValueShadow"
		"xpos"			    "c-179"			
		"ypos"			    "331"	
		"zpos"			    "2"
		"wide"			    "80"
		"tall"			    "30"
		"visible"		    "1"
		"enabled"		    "1"
		"labelText"	 		"%metal%"
		"delta_lifetime"	"2.0"
		"textAlignment"	 	"east"
		"fgcolor"	 		"HudShadow"
		"font"	 			"FuturaHeavy26"			
	}
}