"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ControlName"		"CTFClientScoreBoardDialog"
		"fieldName"		"scoreinfo"
		"xpos"			"c-300"
		"ypos"			"31"
		"wide"			"700"
		"tall"			"448"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"avatar_width"		"57"
		"name_width"		"85"
		"status_width"		"0"	//15
		"nemesis_width"		"15"
		"class_width"		"15"
		"score_width"		"24"
		"ping_width"		"20"
	}
	"BlueScoreBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"BlueScoreBG"
		"xpos"			"45"
		"ypos"			"114"
		"wide"			"252"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_blu"
		"src_corner_height"	"23"
		"src_corner_width"	"23"
		"draw_corner_width"	"3"
		"draw_corner_height" 	"3"	
	}
	"RedScoreBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"RedScoreBG"
		"xpos"			"45"
		"ypos"			"324"
		"wide"			"252"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_red"
		"src_corner_height"	"23"
		"src_corner_width"	"23"
		"draw_corner_width"	"3"
		"draw_corner_height" 	"3"	
	}
	"MainBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"MainBG"
		"xpos"		"45"
		"xpos_minmode"	"0"
		"ypos"		"144"
		"ypos_minmode"	"100"
		"zpos"			"0"
		"wide"		"510"
		"wide_minmode"	"254"
		"tall"		"206"
		"tall_minmode"	"191"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ql_3"
		"src_corner_height"	"23"				// pixels inside the image
		"src_corner_width"	"23"
		"draw_corner_width"	"3"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"3"	
		"scaleImage"		"1"

	"Red6sBackground"
   	{
       		"ControlName"       "ImagePanel"
        	"fieldName"     "ScoreboardBackground"
        	"xpos"  "45"
        	"ypos"  "150"
        	"zpos"          "-1"
        	"wide"  "252"
        	"tall"  "232"
		"autoResize"	"0"
        	"pinCorner"     "0"
        	"visible"       "1"
        	"enabled"       "1"
        	"fillcolor"     "30 30 30 255"
		"src_corner_height"	"25"				// pixels inside the image
		"src_corner_width"	"23"
		"draw_corner_width"	"3"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"3"	
		"scaleImage"		"1"
        }			
	"BlueTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamLabel"
		"font"			"HudFontMediumBigBold"
		"labelText"		"%blueteamname%"
		"textAlignment"		"west"
		"fgcolor"		"HudWhite"
		"xpos"			"40"
		"ypos"			"103"
		"zpos"			"4"
		"wide"			"250"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	"BlueTeamLabelBG"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamLabelBG"
		"font"			"HudFontMediumBigBold"
		"labelText"		"%blueteamname%"
		"textAlignment"		"west"
		"fgcolor"		"0 0 0 255"
		"xpos"			"42"
		"ypos"			"105"
		"zpos"			"4"
		"wide"			"250"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"BlueTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScore"
		"font"			"Novelight46"
		"fgcolor" "m0rewhite"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"			"190"
		"ypos"			"95"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"BlueTeamScoreShadowRight"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScoreShadowRight"
		"font"			"Novelight46"
		"fgcolor" "0 0 0 255"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"			"191"
		"ypos"			"95"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"BlueTeamScoreShadowLeft"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScoreShadowLeft"
		"font"			"Novelight46"
		"fgcolor" "0 0 0 255"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"			"189"
		"ypos"			"95"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"BlueTeamScoreShadowUp"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScoreShadowUp"
		"font"			"Novelight46"
		"fgcolor" "0 0 0 255"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"			"190"
		"ypos"			"96"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"BlueTeamScoreShadowDown"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScoreShadowDown"
		"font"			"Novelight46"
		"fgcolor" "0 0 0 255"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"			"190"
		"ypos"			"94"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"BlueTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamPlayerCount"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%blueteamplayercount%"
		"textAlignment"		"east"
		"xpos"			"125"
		"ypos"			"114"
		"wide"			"100"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}							
	"RedTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamLabel"
		"font"			"HudFontMediumBigBold"
		"labelText"		"%redteamname%"
		"textAlignment"		"west"
		"fgcolor"		"HudWhite"
		"xpos"			"40"
		"ypos"			"322"
		"zpos"			"4"
		"wide"			"250"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"RedTeamLabelBG"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamLabelBG"
		"font"			"HudFontMediumBigBold"
		"labelText"		"%redteamname%"
		"textAlignment"		"west"
		"fgcolor"		"0 0 0 255"
		"xpos"			"42"
		"ypos"			"324"
		"zpos"			"4"
		"wide"			"250"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}							
	"RedTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScore"
		"font"			"Novelight46"
		"fgcolor" "m0rewhite"
		"labelText"		"%redteamscore%"
		"textAlignment"		"east"
		"xpos"			"190"
		"ypos"			"321"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"RedTeamScoreShadowRight"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScoreShadowRight"
		"font"			"Novelight46"
		"fgcolor" "0 0 0 255"
		"labelText"		"%redteamscore%"
		"textAlignment"		"east"
		"xpos"			"191"
		"ypos"			"321"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"RedTeamScoreShadowLeft"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScoreShadowLeft"
		"font"			"Novelight46"
		"fgcolor" "0 0 0 255"
		"labelText"		"%redteamscore%"
		"textAlignment"		"east"
		"xpos"			"189"
		"ypos"			"321"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"RedTeamScoreShadowUp"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScoreShadowUp"
		"font"			"Novelight46"
		"fgcolor" "0 0 0 255"
		"labelText"		"%redteamscore%"
		"textAlignment"		"east"
		"xpos"			"190"
		"ypos"			"322"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"RedTeamScoreShadowDown"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScoreShadowDown"
		"font"			"Novelight46"
		"fgcolor" "0 0 0 255"
		"labelText"		"%redteamscore%"
		"textAlignment"		"east"
		"xpos"			"190"
		"ypos"			"320"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"RedTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamPlayerCount"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%redteamplayercount%"
		"textAlignment"		"east"
		"xpos"			"125"
		"ypos"			"324"
		"wide"			"100"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}							
	"ServerLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerLabel"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%server%"
		"textAlignment"		"west"
		"xpos"			"45"
		"ypos"			"52"
		"wide"			"252"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ServerTimeLeft"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeft"
		"font"			"Novelight20Outline"
		"fgcolor" "m0rewhite"
		"labelText"		"%servertimeleft%"
		"textAlignment"		"west"
		"xpos"			"45"
		"ypos"			"60"
		"wide"			"252"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}							
	"Spectators"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Spectators"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%spectators%"
		"textAlignment"		"west"
		"xpos"			"45"
		"ypos"			"78"
		"zpos"			"4"
		"wide"			"500"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	"SpectatorsInQueue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SpectatorsInQueue"
		"font"			"Novelight12"
		"labelText"		"%waitingtoplay%"
		"textAlignment"		"west"
		"xpos"			"45"
		"ypos"			"88"
		"zpos"			"4"
		"wide"			"424"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}							
	"BluePlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"BluePlayerList"
		"xpos"			"45"
		"ypos"			"132"
		"zpos"			"20"
		"wide"			"250"
		"tall"			"97"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"12"
		"fgcolor"		"blue"
	}
	"RedPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"xpos"			"45"
		"ypos"			"225"
		"zpos"			"20"
		"wide"			"250"
		"tall"			"97"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"12"
		"textcolor"		"red"
	}
	"VerticalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"299"
		"ypos"			"70"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"292"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 153"
		"PaintBackgroundType"	"0"
	}
	"ShadedBar"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"shadedbar"
		"xpos"			"45"
		"ypos"			"357"
		"zpos"			"0"
		"wide"			"252"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_browner"
		"src_corner_height"	"23"				// pixels inside the image
		"src_corner_width"	"23"
		"draw_corner_width"	"3"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"3"	
		"scaleImage"		"1"
	}
	"ClassImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClassImage"
		"xpos"			"22"
		"ypos"			"350"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred"
		"scaleImage"		"1"	
	}
	"PlayerNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerNameLabel"
		"font"			"ScoreboardMedium"
		"labelText"		"%playername%"
		"textAlignment"		"west"
		"xpos"			"115"
		"ypos"			"377"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}							
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"115"
		"ypos"			"397"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"127 127 127 153"
		"PaintBackgroundType"	"0"
	}
	"PlayerScoreLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerScoreLabel"
		"font"		"ScoreboardMedium"
		"labelText"		"%playerscore%"
		"textAlignment"	"east"
		"xpos"			"440"
		"ypos"			"377"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"KillsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"KillsLabel"
		"font"			"Novelight12"
		"labelText"		"#TF_ScoreBoard_KillsLabel"
		"textAlignment"		"east"
		"xpos"			"50"
		"ypos"			"390"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Kills"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Kills"
		"font"			"Novelight36"
		"fgcolor" "m0rewhite"
		"labelText"		"%kills%"
		"textAlignment"		"east"
		"xpos"			"35"
		"ypos"			"357"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"DeathsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DeathsLabel"
		"font"			"Novelight46"
		"fgcolor" "m0rewhite"
		"labelText"		":"
		"textAlignment"		"west"
		"xpos"			"89"
		"ypos"			"354"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Deaths"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Deaths"
		"font"			"Novelight36"
		"fgcolor" "m0rewhite"
		"labelText"		"%deaths%"
		"textAlignment"		"west"
		"xpos"			"102"
		"ypos"			"357"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	"CapturesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CapturesLabel"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"#TF_ScoreBoard_CapturesLabel"
		"textAlignment"		"east"
		"xpos"			"90"
		"ypos"			"363"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Captures"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Captures"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%captures%"
		"textAlignment"		"west"
		"xpos"			"195"
		"ypos"			"363"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"AssistsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AssistsLabel"
		"fgcolor" "m0rewhite"
		"font"			"Novelight12"
		"labelText"		"#TF_ScoreBoard_AssistsLabel"
		"textAlignment"		"east"
		"xpos"			"90"
		"ypos"			"355"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Assists"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Assists"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%assists%"
		"textAlignment"		"west"
		"xpos"			"195"
		"ypos"			"355"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"DestructionLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DestructionLabel"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"#TF_ScoreBoard_DestructionLabel"
		"textAlignment"		"east"
		"xpos"			"90"
		"ypos"			"371"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}												
	"Destruction"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Destruction"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%destruction%"
		"textAlignment"		"west"
		"xpos"			"195"
		"ypos"			"371"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"DefensesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DefensesLabel"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"#TF_ScoreBoard_DefensesLabel"
		"textAlignment"		"east"
		"xpos"			"170"
		"ypos"			"355"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						

	"Defenses"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Defenses"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%defenses%"
		"textAlignment"		"west"
		"xpos"			"275"
		"ypos"			"355"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"DominationLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DominationLabel"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"#TF_ScoreBoard_DominationLabel"
		"textAlignment"		"east"
		"xpos"			"170"
		"ypos"			"363"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Domination"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Domination"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%dominations%"
		"textAlignment"		"west"
		"xpos"			"275"
		"ypos"			"363"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"RevengeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RevengeLabel"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"#TF_ScoreBoard_RevengeLabel"
		"textAlignment"		"east"
		"xpos"			"170"
		"ypos"			"371"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Revenge"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Revenge"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%Revenge%"
		"textAlignment"		"west"
		"xpos"			"275"
		"ypos"			"371"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"InvulnLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"InvulnLabel"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"#TF_ScoreBoard_InvulnLabel"
		"textAlignment"		"east"
		"xpos"			"90"
		"ypos"			"379"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Invuln"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Invuln"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%invulns%"
		"textAlignment"		"west"
		"xpos"			"195"
		"ypos"			"379"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"HeadshotsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"HeadshotsLabel"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"#TF_ScoreBoard_HeadshotsLabel"
		"textAlignment"		"east"
		"xpos"			"90"
		"ypos"			"387"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Headshots"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Headshots"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%headshots%"
		"textAlignment"		"west"
		"xpos"			"195"
		"ypos"			"387"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"TeleportsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TeleportsLabel"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"#TF_ScoreBoard_TeleportsLabel"
		"textAlignment"		"east"
		"xpos"			"90"
		"ypos"			"395"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Teleports"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Teleports"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%teleports%"
		"textAlignment"		"west"
		"xpos"			"195"
		"ypos"			"395"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"HealingLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"HealingLabel"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"#TF_ScoreBoard_HealingLabel"
		"textAlignment"		"east"
		"xpos"			"170"
		"ypos"			"379"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"Healing"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Healing"
		"font"			"Novelight12"
		"labelText"		"%healing%"
		"textAlignment"		"west"
		"xpos"			"275"
		"ypos"			"379"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}						
	"BackstabsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BackstabsLabel"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"#TF_ScoreBoard_BackstabsLabel"
		"textAlignment"		"east"
		"xpos"			"170"
		"ypos"			"387"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Backstabs"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Backstabs"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%backstabs%"
		"textAlignment"		"west"
		"xpos"			"275"
		"ypos"			"387"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		
	"BonusLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BonusLabel"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"#TF_ScoreBoard_BonusLabel"
		"textAlignment"		"east"
		"xpos"			"170"
		"ypos"			"395"
		"zpos"			"3"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Bonus"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Bonus"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%bonus%"
		"textAlignment"		"west"
		"xpos"			"275"
		"ypos"			"395"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		
	"MapName"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"mapname"
		"font"			"Novelight20"
		"fgcolor" "m0rewhite"
		"labelText"		"%mapname%"
		"textAlignment"		"center"
		"xpos"			"45"
		"ypos"			"384"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"236 227 203 255"
	}	
	"GameType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"gametype"
		"font"			"Novelight12"
		"fgcolor" "m0rewhite"
		"labelText"		"%gametype%"
		"textAlignment"		"center"
		"xpos"			"35"
		"ypos"			"395"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"185 177 153 255"
	}

	"LocalPlayerStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerStatsPanel"
		"xpos"		"-50"
		"ypos"		"80"
		"zpos"		"3"
		"wide"		"735"
		"tall"		"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		"MapName"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"mapname"
			"font"			"Novelight12"	//"surface12"
			"fgcolor" 		"m0rewhite"
			"labelText"		"%mapname%"
			"textAlignment"		"west"
			"xpos"		"95"
			"ypos"		"8"
			"zpos"		"3"
			"wide"		"150"
			"tall"		"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"255 255 255 255"
		}
	}
}